<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour application</title>
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="navbar">
    <h1 class="logo">ADVENTURE</h1> 
 <ul class="nav-links">
    <li class="active"><a href=""></a>Home</li>
    <li><a href=""></a>Tours</li>
    <li><a href=""></a>Explore</li>
    <li><a href=""></a>About</li>
    <li><a href=""></a>Contavt</li>
 </ul>
</nav>
<header>
    <div class="background-opacity-wrapper">
    <div class="header-content">
        <h2>Explore The Colorful World</h2>
        <div class="line"></div>
        <h1>A Wonderful Gift</h1>
        <a href="#" class="ctn">Learn more</a>
    </div>
</header>
</body>
</html>