/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}

/*Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;  
    color: whitesmoke;  
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.nav-links .active{
    color: #fc036b;
    font-weight: bold;
    font-size: 20px;
}



header {
width: 100ww;
height: 100vh;
background-image:  url(./img/01.jpg);
background-size: cover;
background-position: top;
}
.background-opacity-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0, 0, 0.25);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}
.header-content h1 {
    font-size: 4rem;
    margin-top: 20px;
    margin-bottom: 30px;
}
.header-content h2 {
    font-size: 2.5rem;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.ctn {
    padding: 8px 16px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
